{:paths ["src"]
 :deps {integrant/integrant {:mvn/version "1.0.1"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                nrepl/nrepl {:mvn/version "1.5.1"}}
   :main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  :cljs
  {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                org.clojure/clojurescript {:mvn/version "1.12.42"}
                thheller/shadow-cljs {:mvn/version "3.2.1"}}
   :extra-paths ["examples/7guis/src"]}}}
