{:paths ["src" "resources"]
 :deps {no.cjohansen/replicant {:mvn/version "2025.06.21"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                nrepl/nrepl {:mvn/version "1.5.1"}}
   :main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  :cljs
  {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                org.clojure/clojurescript {:mvn/version "1.12.42"}
                thheller/shadow-cljs {:mvn/version "3.2.1"}}
   :extra-paths ["examples/7guis/src"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
